<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vhZ-6j-GLT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NASAHackthon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDd-oR-qae"/>
                    <connections>
                        <segue destination="0lB-L1-bsV" kind="push" identifier="showSetting" id="ubR-8R-1eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="2.2488755622188905"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="JdW-hb-KyV">
            <objects>
                <viewController id="0lB-L1-bsV" customClass="FilterViewController" customModule="NASAHackthon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msj-cT-s22"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcn-IO-8dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akf-6U-bLq" customClass="UITextView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-Qp-6o4">
                                <rect key="frame" x="32" y="114" width="51" height="31"/>
                                <connections>
                                    <action selector="Selete1:" destination="0lB-L1-bsV" eventType="valueChanged" id="wsx-Ws-k3K"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-xe-bjF">
                                <rect key="frame" x="32" y="296" width="51" height="31"/>
                                <connections>
                                    <action selector="Selete3:" destination="0lB-L1-bsV" eventType="valueChanged" id="QOR-So-OHf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-9k-fd4">
                                <rect key="frame" x="32" y="207" width="51" height="31"/>
                                <connections>
                                    <action selector="Selete2:" destination="0lB-L1-bsV" eventType="valueChanged" id="bsm-Kr-fFN"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Set1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4v-u5-UTG">
                                <rect key="frame" x="89" y="71" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Set2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-Uq-qpV">
                                <rect key="frame" x="89" y="163" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ml-RB-Rpt">
                                <rect key="frame" x="0.0" y="618" width="406" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Set3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0L-BP-DKG">
                                <rect key="frame" x="89" y="252" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-Vn-guV">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="dzW-nB-TzJ"/>
                                    <tabBarItem title="Item" id="KA3-E5-jjx"/>
                                    <tabBarItem title="Item" id="Hh1-uJ-LdL"/>
                                    <tabBarItem title="Item" id="wHW-1w-LpS"/>
                                    <tabBarItem systemItem="more" id="SvL-73-F0r"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Hh1-uJ-LdL" id="8ZI-HM-9pd"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqZ-xe-bjF" firstAttribute="leading" secondItem="akf-6U-bLq" secondAttribute="leadingMargin" constant="16" id="44q-1K-NJ4"/>
                            <constraint firstItem="rqZ-xe-bjF" firstAttribute="top" secondItem="SmR-9k-fd4" secondAttribute="bottom" constant="58" id="6HP-WH-pGA"/>
                            <constraint firstItem="1nh-Vn-guV" firstAttribute="leading" secondItem="akf-6U-bLq" secondAttribute="leading" id="7Ie-8C-Mls"/>
                            <constraint firstItem="H3q-Uq-qpV" firstAttribute="leading" secondItem="SmR-9k-fd4" secondAttribute="trailing" constant="8" id="CeP-K0-r2E"/>
                            <constraint firstItem="I0L-BP-DKG" firstAttribute="leading" secondItem="rqZ-xe-bjF" secondAttribute="trailing" constant="8" id="HKC-Om-7j8"/>
                            <constraint firstItem="SmR-9k-fd4" firstAttribute="top" secondItem="Sub-Qp-6o4" secondAttribute="bottom" constant="62" id="M22-96-fYe"/>
                            <constraint firstItem="Sub-Qp-6o4" firstAttribute="leading" secondItem="akf-6U-bLq" secondAttribute="leadingMargin" constant="16" id="O3A-lj-VT4"/>
                            <constraint firstItem="I0L-BP-DKG" firstAttribute="top" secondItem="H3q-Uq-qpV" secondAttribute="bottom" constant="59" id="Off-qX-3b8"/>
                            <constraint firstItem="Qcn-IO-8dS" firstAttribute="top" secondItem="1nh-Vn-guV" secondAttribute="bottom" id="WvE-0a-bIe"/>
                            <constraint firstItem="H3q-Uq-qpV" firstAttribute="top" secondItem="E4v-u5-UTG" secondAttribute="bottom" constant="62" id="a5e-WS-hZE"/>
                            <constraint firstAttribute="trailing" secondItem="1nh-Vn-guV" secondAttribute="trailing" id="gS5-A2-8S4"/>
                            <constraint firstItem="SmR-9k-fd4" firstAttribute="leading" secondItem="akf-6U-bLq" secondAttribute="leadingMargin" constant="16" id="m9h-Hp-YbH"/>
                            <constraint firstItem="E4v-u5-UTG" firstAttribute="top" secondItem="Msj-cT-s22" secondAttribute="bottom" constant="51" id="sc0-PA-fyd"/>
                            <constraint firstItem="Sub-Qp-6o4" firstAttribute="top" secondItem="Msj-cT-s22" secondAttribute="bottom" constant="50" id="xw9-6I-HYf"/>
                            <constraint firstItem="E4v-u5-UTG" firstAttribute="leading" secondItem="Sub-Qp-6o4" secondAttribute="trailing" constant="8" id="yN2-CT-Jde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3z3-fk-NVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoH-H0-XYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5199" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Abn-AB-qmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhZ-6j-GLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UQO-lP-sZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xAd-9R-COl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tn-gB-OCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
